# https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/persistent-volume-claim-v1/
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: gke-pvc-kuber
spec:
  accessModes:
  #- ReadWriteOnce # the volume can be mounted as read-write by a single node
  - ReadWriteMany # the volume can be mounted as read-write by many nodes.
  storageClassName: standard-rwo
  resources:
    requests:
      storage: 2Gi
# gcloud container clusters update k8s --update-addons=GcePersistentDiskCsiDriver=ENABLED
# https://cloud.google.com/kubernetes-engine/docs/how-to/persistent-volumes/gce-pd-csi-driver